# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7021d08e
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=grupojules,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=grupojules,dc=com
olcRootPW:: e1NTSEF9RGdJczR4QTBPL2V5MnVmMndIZmtmZjhuaDY1eWhBalY=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: db4194a2-3483-103a-99a6-850afd318283
creatorsName: cn=config
createTimestamp: 20200527163544Z
entryCSN: 20200527163544.808635Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200527163544Z
