# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aebe3c2b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: db40f9fc-3483-103a-999e-850afd318283
creatorsName: cn=config
createTimestamp: 20200527163544Z
entryCSN: 20200527163544.804674Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200527163544Z
