# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 59ca8824
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: db40efca-3483-103a-999d-850afd318283
creatorsName: cn=config
createTimestamp: 20200527163544Z
entryCSN: 20200527163544.804413Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200527163544Z
