#
# W.Patino, 11h14, 24.05.2020
# a little bit visual


GREEN="\e[32m"
RED="\e[31m"
CYAN="\e[35m"
RST="\e[0m"
RESALT="\e[41m"
BLINK="\e[5m"
BLUE="\e[34m"
LYEL="\e[93m"
LGRE="\e[92m"
ASTE="$GREEN*$RST"
ERRO="$BLINK$RESALT ERROR $RST"
WARN="$BLINK$LYEL WARNING $RST"
INFO="$LGRE INFO $RST"
BULLET="$GREEN o $RST"



# updated
STAR="$GREEN*$RST"
ERROR="$RED ERROR! $RST"
WARNING="$BLINK$YELLOW WARNING! $RST"
INFO="$GREEN INFO:$RST"
ALERT="$RESALT ALERT! $RST"

# redefined
ASTE=$STAR
WARN=$WARNING
ERRO=$ERROR
YELLOW=$LYEL
GREEN=$LGRE



