# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 aace6482
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=grupojules,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=grupojules,dc=com
olcRootPW:: e1NTSEF9T01NR0c1azA5MTZZb2tlNlZXbS9NaTQySUpGK0NYbkM=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 88dbdec8-3647-103a-9f3e-35b6891c7684
creatorsName: cn=config
createTimestamp: 20200529222859Z
entryCSN: 20200529222859.090673Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200529222859Z
