# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 66a5473b
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 88db74a6-3647-103a-9f35-35b6891c7684
creatorsName: cn=config
createTimestamp: 20200529222859Z
entryCSN: 20200529222859.087956Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200529222859Z
